module keyboard_get (CLOCK_50, KEY, PS2_CLK,HEX0,HEX1, PS2_DAT, SIGNAL);
    input wire CLOCK_50;
    input wire [0:0] KEY;
    inout wire PS2_CLK, PS2_DAT;               
    output wire [7:0] SIGNAL;
    output wire [6:0] HEX0;
    output wire [6:0] HEX1;   

    wire Resetn, negedge_ps2_clk;
    reg [10:0] Serial;            
                                  
    reg prev_ps2_clk;             

    assign Resetn = KEY[0];

    always @(posedge CLOCK_50)
        prev_ps2_clk <= PS2_CLK;

    assign negedge_ps2_clk = (prev_ps2_clk & !PS2_CLK);

    always @(posedge CLOCK_50) begin    
        if (Resetn == 0)
            Serial <= 33'b0;
        else if (negedge_ps2_clk) begin
            Serial[9:0] <= Serial[10:1];
            Serial[10] <= PS2_DAT;
        end
    end
    assign SIGNAL = Serial[8:1];

    hex7seg a(SIGNAL[3:1],HEX0);
    hex7seg b(SIGNAL[8:4],HEX0);
    

endmodule


module hex7seg (hex, display);
    input wire [3:0] hex;
    output reg [6:0] display;
    always @ (hex)
        case (hex)
            4'h0: display = 7'b1000000;
            4'h1: display = 7'b1111001;
            4'h2: display = 7'b0100100;
            4'h3: display = 7'b0110000;
            4'h4: display = 7'b0011001;
            4'h5: display = 7'b0010010;
            4'h6: display = 7'b0000010;
            4'h7: display = 7'b1111000;
            4'h8: display = 7'b0000000;
            4'h9: display = 7'b0011000;
            4'hA: display = 7'b0001000;
            4'hb: display = 7'b0000011;
            4'hC: display = 7'b1000110;
            4'hd: display = 7'b0100001;
            4'hE: display = 7'b0000110;
            4'hF: display = 7'b0001110;
        endcase
endmodule
